# ReceitaBoa

./: README.md  build.gradle  teste.txt
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/android/receitaboa/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/rubensvaz/android/receitaboa/: ExampleInstrumentedTest.java  rubensfelipeInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/receitaboa/activity/: CadastroActivity.java  ConfiguracoesActivity.java  EditarReceitaActivity.java  LoginActivity.java  MainActivity.java  NovaReceitaActivity.java  NovaReceitaFotoActivity.java  NovaReceitaInfoActivity.java  PerfilAmigoActivity.java  ReceitasAmigoActivity.java  VisualizarReceitaActivity.java
app/src/main/java/com/example/android/receitaboa/adapter/: AdapterFeed.java  AmigosAdapter.java  BuscaAmigosAdapter.java  MinhasReceitasAdapter.java  MinhasReceitasAdapterGrid.java  PerfilAmigoAdapterGrid.java  RA_Adapter.java  ReceitasAdapter.java  ReceitasAmigosAdapter.java  ReceitasUsuariosAdapter.java
app/src/main/java/com/example/android/receitaboa/fragment/: AmigosFragment.java  BuscarAmigosFragment.java  FeedFragment.java  MinhasReceitasFragment.java  PesquisaAmigosFragment.java  PesquisaReceitasFragment.java  ReceitasAmigosFragment.java  ReceitasUsuariosFragment.java
app/src/main/java/com/example/android/receitaboa/helper/: Base64Custom.java  ConfiguracaoFirebase.java  DateCustom.java  Permissao.java  RecyclerItemClickListener.java  SquareImageView.java  UsuarioFirebaseAuth.java
app/src/main/java/com/example/android/receitaboa/model/: Chef.java  Feed.java  Postagem.java  Receitas.java
app/src/main/java/com/rubensvaz/android/receitaboa/activity/: CadastroActivity.java  ComentariosActivity.java  ConfiguracoesActivity.java  EditarReceitaActivity.java  LoginActivity.java  MainActivity.java  NovaReceitaFotoActivity.java  NovaReceitaInfoActivity.java  PerfilAmigoActivity.java  VisualizarReceitaActivity.java
app/src/main/java/com/rubensvaz/android/receitaboa/adapter/: AdapterComentario.java  AdapterFeed.java  AmigosAdapter.java  BuscaAmigosAdapter.java  PerfilAmigoAdapterGrid.java  ReceitasAdapter.java  ReceitasUsuariosAdapter.java
app/src/main/java/com/rubensvaz/android/receitaboa/api/: NotificationService.java
app/src/main/java/com/rubensvaz/android/receitaboa/fragment/: AmigosFragment.java  BuscarAmigosFragment.java  FeedFragment.java  MinhasReceitasFragment.java  ReceitasUsuariosFragment.java
app/src/main/java/com/rubensvaz/android/receitaboa/helper/: Base64Custom.java  ConfiguracaoFirebase.java  DateCustom.java  Permissao.java  RecyclerItemClickListener.java  SquareImageView.java  UsuarioFirebaseAuth.java
app/src/main/java/com/rubensvaz/android/receitaboa/model/: Chef.java  Comentario.java  Feed.java  Notificacao.java  NotificacaoDados.java  Postagem.java  Receitas.java
app/src/main/java/com/rubensvaz/android/receitaboa/services/: MyFirebaseMessagingService.java
app/src/main/res/drawable/: background_botao2.xml  background_caixa_texto2.xml  bg_box_receita.xml  bg_receitas.xml  ic_camera_branco_24dp.xml  ic_comment_azul_24.xml  ic_editar_azul_24dp.xml  ic_foto_azul_24dp.xml  layout_feed_borders.xml  quadrado_bordas.xml
app/src/main/res/drawable-v24/: ic_camera_cinza_24dp.xml
app/src/main/res/drawable-xhdpi/: background_botao_perfil.xml  background_caixa_comentario.xml  ic_enviar_comentario_24dp.xml
app/src/main/res/drawable-xxhdpi/: background_botao.xml  background_caixa_texto.xml
app/src/main/res/layout/: activity_cadastro.xml  activity_comentarios.xml  activity_configuracoes.xml  activity_editar_receita.xml  activity_login.xml  activity_main.xml  activity_nova_receita.xml  activity_nova_receita_foto.xml  activity_nova_receita_info.xml  activity_perfil_amigo.xml  activity_receitas_amigo.xml  activity_visualizar_receita.xml  adapter_comentario.xml  adapter_feed.xml  adapter_minha_receita.xml  adapter_receita.xml  adapter_receitas_amigos.xml  adapter_usuarios.xml  carregamento.xml  dialog_recuperar_senha.xml  divisor.xml  fragment_amigos.xml  fragment_amigos_receitas.xml  fragment_feed.xml  fragment_minhas_receitas.xml  fragment_pesquisa_amigos.xml  fragment_pesquisa_receitas.xml  fragment_receitas.xml  fragment_receitas_usuarios.xml  grid_meus_amigos.xml  grid_postagem.xml  grid_receitas_perfil.xml  toolbar.xml
app/src/main/res/menu/: menu_main.xml  menu_view_receita.xml
app/src/main/res/mipmap-anydpi-v26/: ic_receitaboa.xml
app/src/main/res/values/: colors.xml  ic_receitaboa_background.xml  strings.xml  styles.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/test/java/com/example/android/receitaboa/: ExampleUnitTest.java
app/src/test/java/com/rubensvaz/android/receitaboa/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
