apply plugin: 'com.android.application'

android {
    namespace "com.rubensfelipe.android.receitaboa"
    compileSdk 34
    defaultConfig {
        applicationId "com.rubensfelipe.android.receitaboa"
        minSdkVersion 19
        targetSdkVersion 34
        versionCode 10
        versionName "9.0"
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        android.defaultConfig.vectorDrawables.useSupportLibrary = true

        multiDexEnabled true // Habilita o suporte a multidex

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        resources {
            excludes += ['META-INF/LICENSE', 'META-INF/LICENSE-FIREBASE.txt', 'META-INF/NOTICE']
        }
    }


}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.annotation:annotation:1.7.1'

    //Dependências firebase
    implementation 'com.google.firebase:firebase-analytics:21.5.1'
    implementation 'com.google.firebase:firebase-core:21.1.1'
    implementation 'com.google.firebase:firebase-database:20.3.0'
    implementation 'com.google.firebase:firebase-storage:20.3.0'
    implementation 'com.google.firebase:firebase-auth:22.3.1'
    implementation 'com.firebaseui:firebase-ui-auth:8.0.2'
    implementation 'com.firebaseui:firebase-ui-storage:0.6.0'
    implementation 'com.google.firebase:firebase-messaging:23.4.1'

    //Dependências para criação de abas
    implementation 'com.ogaclejapan.smarttablayout:library:2.0.0@aar'
    implementation 'com.ogaclejapan.smarttablayout:utils-v4:2.0.0@aar'

    //Dependência para imagens arredondas
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //Dependência da Lib Universal Image Loader (Carrega as imagens dentro do app)
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'

    //Dependência para material search view (aba para pesquisa de usuarios dentro de uma lista)
    implementation 'com.miguelcatalan:materialsearchview:1.4.0'

    //Dependência para o recyclerView MultiViewAdapter com Headers (Usuários) e itens da lista (Receitas Amigos)
    //implementation 'dev.ahamed.mva3:adapter:3.0.0'
    //implementation 'dev.ahamed.mva3:ext-decorator:3.0.0' //extensão do MultiViewAdapter

    //Dependencia Lib icones de Like
    //implementation 'com.jackandphantom.android:androidlikebutton:1.2.0'
    //implementation 'com.github.ivbaranov:materialfavoritebutton:0.1.5'

    //Expandable TextView
    //implementation 'com.ms-square:expandableTextView:0.1.4'

    //Dependencia autenticacao pelo Facebook
    //implementation 'com.facebook.android:facebook-login:5.15.3'

    //biblioteca para realçar certos botões do app (mini tutorial)
    implementation 'com.github.amlcurran.showcaseview:library:5.4.3'

    //Dependências bottom navigationEX
    //implementation 'com.github.ittianyu:BottomNavigationViewEx:2.0.4'
    //implementation "com.android.support:design:28.0.0"
    //implementation 'com.aurelhubert:ahbottomnavigation:2.3.4'

    //biblioteca Retrofit (para resgatar dados de APIs e converte-las de JSON para um modo de leitura simples)
    implementation 'com.squareup.retrofit2:retrofit:2.9.0' //consumir o serviço web dados da API
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0' //converte o retorno em um objeto JSON (Java Objects into their JSON representation)

    //lib para ajudar o emulator do device manager para projetos muito grandes
    implementation 'androidx.multidex:multidex:2.0.1'
}

apply plugin: 'com.google.gms.google-services'
