<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/menuEdicao"
        android:title="Editar"
        app:showAsAction="never"
        />

    <item android:id="@+id/menuApagar"
        android:title="Deletar"
        app:showAsAction="never"
        />



</menu>