<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/menuPesquisa"
        android:title="Pesquisar"
        app:showAsAction="always"
        android:icon="@drawable/ic_pesquisa_branco_24dp"
        />

    <item android:id="@+id/menuConfiguracoes"
        android:title="@string/configuracoes"
        app:showAsAction="never"
        />

    <item android:id="@+id/menuPoliticasPrivacidade"
        android:title="@string/politicas"
        app:showAsAction="never"
        />

    <item android:id="@+id/menuDeslogar"
        android:title="@string/sair"
        app:showAsAction="never"
        />



</menu>