<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/menuEdicao"
        android:title="@string/botao_editar"
        app:showAsAction="always"
        />

    <item android:id="@+id/menuApagar"
        android:title="@string/botao_deletar"
        app:showAsAction="never"
        />

</menu>