<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context=".EditarReceitasActivity">


        <include
            layout="@layout/toolbar"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/textNomeReceita"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/background_botao2"
                    android:fontFamily="@font/alegreya"
                    android:gravity="center"
                    android:text="Nome"
                    android:textColor="@color/colorBlueDark"
                    android:textSize="24sp" />

                <ImageView
                    android:id="@+id/imageReceitaFinal"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_marginTop="5dp"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/cloche_tableware" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/background_botao2"
                    android:fontFamily="@font/alegreya"
                    android:gravity="center"
                    android:text="Ingredientes"
                    android:textColor="@color/colorBlueDark"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/textIngredientes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/background_botao2"
                    android:fontFamily="@font/alegreya"
                    android:padding="10dp"
                    android:textColor="#484E6E"
                    android:textColorHint="@color/colorHintGraySoft"
                    tools:text="@string/Ingredientes_Pudim" />

                <!-- Weight field -->
                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/background_botao2"
                    android:fontFamily="@font/alegreya"
                    android:gravity="center"
                    android:text="Modo de Preparo"
                    android:textColor="@color/colorBlueDark"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/textModoPreparo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/background_botao2"
                    android:fontFamily="@font/alegreya"
                    android:padding="10dp"
                    android:textColor="#484E6E"
                    android:textColorHint="@color/colorHintGraySoft"
                    tools:text="@string/Preparo_Pudim" />

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>


</ScrollView>