<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="horizontal"
        tools:context=".EditarReceitasActivity">

            <!-- Input fields -->

        <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="vertical">

                <!-- Name field -->

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/editNomeReceita"
                    style="@style/EditorFieldStyle"
                    android:layout_width="200dp"
                    android:layout_height="30dp"
                    android:background="@drawable/background_botao2"
                    android:fontFamily="@font/alegreya"
                    android:hint="Nome da receita"
                    android:inputType="textCapWords"
                    android:paddingLeft="10dp"
                    android:textColor="#484E6E"
                    android:textColorHint="@color/colorHintGraySoft"
                    android:textColorLink="@color/colorBlueDark"
                    android:textCursorDrawable="@color/colorBlueDark" />

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:layout_alignWithParentIfMissing="false"
                    android:layout_alignParentLeft="false"
                    android:layout_alignParentTop="false"
                    android:layout_alignParentRight="false"
                    android:layout_alignParentBottom="false"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="1dp"
                    android:layout_marginTop="5dp"
                    android:layout_toRightOf="@+id/editNomeReceita"
                    android:fontFamily="@font/alegreya"
                    android:paddingRight="8dp"
                    android:text="Serve"
                    android:textColor="@color/colorBlueDark" />

                <EditText
                    android:id="@+id/editQtdPessoasServidas"
                    android:layout_width="35dp"
                    android:layout_height="30dp"
                    android:layout_toRightOf="@+id/textView6"
                    android:background="@drawable/background_botao"
                    android:gravity="center"
                    android:paddingLeft="10dp"
                    android:hint="2"
                    android:paddingRight="16dp"
                    android:spinnerMode="dropdown"
                    android:textColor="#484E6E"
                    android:textColorHint="@color/colorHintGraySoft" />

                <Button
                    android:id="@+id/buttonSalvarReceita"
                    android:layout_width="70dp"
                    android:layout_height="25dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="70dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/background_caixa_texto2"
                    android:onClick="validarReceita"
                    android:text="salvar"
                    android:textColor="#FFFFFF" />

            </RelativeLayout>

                <!-- Breed field -->
                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background_botao2"
                    android:fontFamily="@font/alegreya"
                    android:gravity="center"
                    android:text="Ingredientes"
                    android:textColor="@color/colorBlueDark"
                    android:textSize="24sp" />

            <EditText
                android:id="@+id/editReceitaIngredientes"
                style="@style/EditorFieldStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_botao2"
                android:fontFamily="@font/alegreya"
                android:hint="Adicione aqui os ingredietes!"
                android:padding="5dp"
                android:textColor="#484E6E"
                android:textColorHint="@color/colorHintGraySoft"
                tools:text="@string/Ingredientes_Pudim" />

                <!-- Weight field -->
                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/background_botao2"
                    android:fontFamily="@font/alegreya"
                    android:gravity="center"
                    android:text="Modo de Preparo"
                    android:textColor="@color/colorBlueDark"
                    android:textSize="24sp" />

            <EditText
                android:id="@+id/editModoPreparo"
                style="@style/EditorFieldStyle"
                android:layout_height="wrap_content"
                android:background="@drawable/background_botao2"
                android:fontFamily="@font/alegreya"
                android:hint="Adicione aqui o modo de preparo!"
                android:padding="10dp"
                android:textColor="#484E6E"
                android:textColorHint="@color/colorHintGraySoft"
                tools:text="@string/Preparo_Pudim" />

            </LinearLayout>
        </LinearLayout>


</ScrollView>