<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="@drawable/bg_receitas"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="4dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textNomeReceitaPerfil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginTop="2dp"
            android:layout_weight="8"
            android:textColor="@android:color/holo_blue_light"
            android:fontFamily="@font/alegreya"
            android:gravity="center"
            android:text="Frango Assado"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textQtdPessoasServidas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="4dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="3dp"
            android:layout_weight="1"
            android:textColor="@android:color/holo_blue_light"
            android:fontFamily="@font/alegreya"
            android:gravity="center"
            android:text="10"
            android:textSize="18sp" />

    </LinearLayout>

    <ImageView
        android:id="@+id/imageListaFotoReceita"
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:paddingTop="2dp"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/turkey_roast_4" />

</LinearLayout>