<?xml version="1.0" encoding="utf-8"?>
<!--cria uma linha divisória entre os itens da lista-->
<ImageView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:layout_marginLeft="80dp"
    android:background="?android:attr/listDivider"
    android:scaleType="fitXY"/>
